# RigoranthusEmortisReborn

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
models/: CanisChordataModel.java  Modelcanis_chordata.java  Modelcanis_homini.java  Modelcanis_kyphos.java  Modelcavalier_canis.java  Modeldweller_thorax.java  Modellanguid_dweller.java  Modelnecraw_fascii.java  Modelsitting_canis_chordata.java  Modelsundered_cadaver.java  Modeltame_canis_chordata.java  azuloreal_ladder.json  azuloreal_ladder.json.textures  jessic_ladder.json  jessic_ladder.json.textures  masterful_smeltery.json  masterful_smeltery.json.textures
src/main/java/com/platinumg17/rigoranthusemortisreborn/: RigoranthusEmortisReborn.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/api/: REFakePlayer.java  RigoranthusEmortisRebornAPI.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/blocks/: BlockInit.java  BlockMasterfulSmeltery.java  BlockMasterfulSmelteryBase.java  BridgeBlock.java  BuildingBlockInit.java  DecorativeOrStorageBlocks.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/canis/: CanisAttributes.java  CanisBlocks.java  CanisContainerTypes.java  CanisItems.java  CanisRegistries.java  CanisSerializers.java  CanisSkills.java  CanisTileEntityTypes.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/config/: Config.java  ConfigHandler.java  ConfigValues.java
src/main/java/com/platinumg17/rigoranthusemortisreborn/container/: MasterfulSmelteryContainer.java  MasterfulSmelteryContainerBase.java  SlotMasterfulSmeltery.java  SlotMasterfulSmelteryAugment.java  (+2 more)
src/main/resources/: pack.mcmeta  rigoranthusemortisreborn.mixins.json
src/main/resources/.cache/: cache
src/main/resources/assets/rigoranthusemortisreborn/: sounds.json
src/main/resources/assets/rigoranthusemortisreborn/animations/: cadaver_skull.json  canis_chordata.animation.json  canis_idle.animation.json  chordata.animation.json  emortic_core.json  emortic_cortex.json  emortic_relay_animation.json  emortic_relay_animations.json  emortic_splitter_animation.json  psyglyphic_cipher_animation.json  relay_splitter_animation.json  sundered_cadaver.animation.json  sundered_zombie_idle.animation.json
src/main/resources/assets/rigoranthusemortisreborn/blockstates/: abyssalite.json  azuloreal_orchid.json  dweller_brain.json  emortic_core.json  gold_amalgam.json  himalayan_salt.json  ichor_crystallizer.json  iridescent_sprouts.json  jessic_leaves.json  lisianthus.json  oxylite.json  phantom_block.json  psyglyphic_cipher.json  ritual.json  sconce.json  splintered_pedestal.json
src/main/resources/assets/rigoranthusemortisreborn/geo/: canis_chordata.geo.json  canis_chordata_gekolib.geo.json  chordata.geo.json  emortic_core.geo.json  emortic_cortex.geo.json  emortic_relay.geo.json  ghastly_scepter.geo.json  glyph_press.geo.json  hanging_cadaver_skull.geo.json  ichor_crystallizer.geo.json  ichor_extractor.geo.json  phantasmal_block.geo.json  relay_deposit.geo.json  relay_splitter.geo.json  ritual.geo.json  sundered_cadaver.geo.bbmodel  sundered_cadaver.geo.json
src/main/resources/assets/rigoranthusemortisreborn/lang/: en_us.json  ru_ru.json
src/main/resources/assets/rigoranthusemortisreborn/particles/: line.json
src/main/resources/data/minecraft/recipes/: deepslate_gold_ore_fragments.json  deepslate_iron_ore_fragments.json  gold_ore_fragments.json  iron_ore_fragments.json
src/main/resources/data/rigoranthusemortisreborn/recipes/: amulet_of_dominion_boost.json  amulet_of_dominion_regen.json  apogean_ingot.json  apogean_netherite_axe.json  apogean_netherite_sword.json  aqueous_ingot.json  aqueous_netherite_axe.json  aqueous_netherite_sword.json  atrophying_boots.json  atrophying_ingot.json  atrophying_netherite_axe.json  atrophying_netherite_sword.json  azuloreal_ladder_smithing.json  azuloreal_leaf_carpet.json  azuloreal_leaf_smithing.json  azuloreal_log_to_planks.json  azuloreal_planks_to_fence.json  azuloreal_planks_to_fence_gate.json  azuloreal_sign.json  azuloreal_smithing.json  big_bone.json  bone_bow.json  bone_spear.json  chew_stick.json  deepslate_ore_fragment_crushing_gold.json  deepslate_ore_fragment_crushing_iron.json  dweller_chestplate.json  emortic_core.json  emortic_cortex.json  emortic_relay.json  emortic_weapon_grip.json  food_bowl.json  ghast_iron_ingot.json  glob_of_mud.json  homini_treat.json  ichor_crystallizer.json  ichor_extractor.json  imbued_coal.json  incorporeal_ingot.json  infernal_ingot.json  (+44 more)
src/test/java/: MaybeUsefulCode.java  SpectabilisBush.java  UsefulCodeSnipits.java  WeaponsTest.java
src/test/java/UnusedCanisStuff/: PatrolAreaGoal.java  PatrolItem.java  RadarItem.java
src/test/java/UnusedMagic/: SconceBlock.java  SconceTile.java
src/test/java/WeirdFailedProjects/: DataCheckerPermission.java  PrimevalCoinPriceManager.java  PrimevalCoinPricing.java
src/test/java/WeirdFailedProjects/netnotwork/: AspectProgressBarDataPacket.java  AspectTogglePacket.java  ClientEditPacket.java  DataCheckPermissionPacket.java  DataCheckerPacket.java  PrimevalCoinDataPacket.java  ServerEditPacket.java  TitleDataPacket.java  TitleSelectPacket.java
src/test/java/WeirdFailedProjects/netnotwork/arguments/: ListArgument.java  TitleArgument.java
src/test/java/WeirdFailedProjects/netnotwork/hooks/: TitleSelectionHook.java
src/test/java/WeirdFailedProjects/netnotwork/interfaces/: IPlayerToBothPacket.java  IPlayerToServerPacket.java
src/test/java/WeirdFailedProjects/netnotwork/providers/: PrimevalCoinPricingProvider.java
src/test/java/WeirdFailedProjects/netnotwork/storage/: ClientPlayerData.java  EditData.java  PlayerData.java  PlayerIdentifier.java  PlayerSavedData.java  REExtraData.java  ServerEditHandler.java
src/test/java/aspects/: AspectProgressBar.java  AspectTitleSelectScreen.java  EnumAspect.java  EnumClass.java  IdentifierHandler.java  InventoryTickEffect.java  Title.java
src/test/java/specialentities/: CanisEvolutionData.java  CanisEvolutionLevels.java  CanisStatsByEvolutionLevel.java  ICanisStats.java
(+1280 files in other folders)
