buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '2.0.0'
group = 'com.platinumg17.rigoranthusemortisreborn'
archivesBaseName = 'rigoranthusemortisreborn'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.16.5'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'rigoranthusemortisreborn', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }
dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:3.0.45")
//    implementation fg.deobf("com.minecraftabnormals:abnormals-core:1.16.5-3.1.1")
//    runtimeOnly fg.deobf("curse.maven:autoreglib-250363:3128555")
//    runtimeOnly fg.deobf("curse.maven:quark-243121:3221260")
    compileOnly fg.deobf("mezz.jei:jei-${project.mcversion}:${project.jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${project.mcversion}:${project.jei_version}")

    //Project MMO
    //compileOnly fg.deobf("curse.maven:project-mmo:${version}")
    //runtimeOnly fg.deobf("curse.maven:project-mmo:${version}")

    repositories {
        maven {url "https://www.cursemaven.com"}
//        maven {url "https://maven.jaackson.me"}
        maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        maven { url "file:///${project.projectDir}/mcmodsrepo" }
        maven { url = 'https://maven.blamejared.com' }
        maven { url = 'https://dvs1.progwml6.com/files/maven/' }
        maven { url = 'https://maven.melanx.de' }
        maven { name = "ModMaven"
            url = "https://modmaven.k-4u.nl" }
        maven { url = "https://maven.latmod.com/" }
        maven { url = "https://maven.shedaniel.me/" }
    }
}
tasks.named('jar') {
    manifest {
        attributes(
                //'Implementation-Title': project.name,
//              'Implementation-Version': project.version
                "Specification-Title": "Rigoranthus Emortis Reborn",
                "Specification-Vendor": "platinumg17",
                "Specification-Version": "2.0.0",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"platinumg17",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),


        )
    }
}
//jar {
//    manifest {
//        attributes([
//                "Specification-Title": "machiavellianmodness",
//                "Specification-Vendor": "platinumg17",
//                "Specification-Version": "2.0.0",
//                "Implementation-Title": project.name,
//                "Implementation-Version": "${version}",
//                "Implementation-Vendor" :"platinumg17",
//                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
//        ])
//    }
//}