buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.16.5-2.0.0'
group = 'com.platinumg17.rigoranthusemortisreborn'
archivesBaseName = 'rigoranthusemortisreborn'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: "official", version: "1.16.5"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                rigoranthusemortisreborn {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                rigoranthusemortisreborn {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            args '--mod', 'rigoranthusemortisreborn', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                rigoranthusemortisreborn {
                    source sourceSets.main
                }
            }
        }
    }
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {

    minecraft 'net.minecraftforge:forge:1.16.5-36.2.0'
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:3.0.45")
    implementation fg.deobf("com.minecraftabnormals:abnormals-core:1.16.5-3.2.0")
    runtimeOnly fg.deobf("curse.maven:autoreglib-250363:3128555")
    runtimeOnly fg.deobf("curse.maven:quark-243121:3221260")
    compileOnly fg.deobf("mezz.jei:jei-1.16.5:${project.jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-1.16.5:${project.jei_version}")

    annotationProcessor "org.spongepowered:mixin:0.8.2:processor"
    //Project MMO
    //compileOnly fg.deobf("curse.maven:project-mmo:${version}")
    //runtimeOnly fg.deobf("curse.maven:project-mmo:${version}")
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { url = "https://maven.jaackson.me" }
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { name = "ModMaven"
        url = "https://modmaven.k-4u.nl" }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
    maven { url "file:///${project.projectDir}/mcmodsrepo" }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = 'https://maven.melanx.de' }
    maven { url = "https://maven.latmod.com/" }
    maven { url = "https://maven.shedaniel.me/" }
}

tasks.named('jar') {
    manifest {
        attributes(
            "Specification-Title": "rigoranthusemortisreborn",
            "Specification-Vendor": "platinumg17",
            "Specification-Version": "2.0.0",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" : "platinumg17",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        )
    }
}
if (System.getProperty("idea.sync.active") == "true") {
    afterEvaluate {
        tasks.withType(JavaCompile).all {
            it.options.annotationProcessorPath = files()
        }
    }
}
apply plugin: 'org.spongepowered.mixin'
mixin {
    add sourceSets.main, "${modid}.refmap.json"
}

tasks.withType(JavaCompile) {
    options.incremental = true
}

jar.finalizedBy('reobfJar')

task srcJar(type: Jar) {
    from(sourceSets.main.output)
    classifier = 'srcs'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}