org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=rigoranthusemortisreborn
modid=rigoranthusemortisreborn
modId=rigoranthusemortisreborn
modName=Rigoranthus Emortis Reborn
modVersion=2.0.0

mcversion=1.16.5
minecraft=1.16.5
mc_version=1.16.5
mcp_channel=official
mcp_mappings=20210115.111550

forge=36.2.0
forge_version=36.2.0
fml_version_range=[36,)
forge_version_range=[36.2.0,)
target_mc_version=1.16.5
minecraft_version_range=[1.16.5,)
additional_mc_versions=
version=2.0.0

curseforge_project_id=499564
abnormalsCore=3.2.0
jei_version=7.7.1.118