org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=rigoranthusemortisreborn
modid=rigoranthusemortisreborn
modId=rigoranthusemortisreborn
modName=Rigoranthus Emortis Reborn
modVersion=1.16.5-2.0.7
version=1.16.5-2.0.7
curseforge_project_id=499564
group=com.platinumg17.rigoranthusemortisreborn
mcversion=1.16.5
minecraft=1.16.5
mc_version=1.16.5
target_mc_version=1.16.5
minecraft_version_range=[1.16.5,)
additional_mc_versions=
mcp_channel=official
mcp_mappings=20210115.111550
forge=36.2.2
forge_version=36.2.2
fml_version_range=[36,)
forge_version_range=[36.2.0,)

abnormalsCore=3.3.1
jei_version=7.7.1.118