org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modName=rigoranthusemortisreborn
name=rigoranthusemortisreborn
modId=rigoranthusemortisreborn
modVersion=2.0.0
mc_version=1.16.5
mcversion=1.16.5
minecraft=1.16.5
forge=36.2.0
forge_version=36.2.0
abnormalsCore=3.2.0

modid=rigoranthusemortisreborn
jei_version=7.7.1.118