public-f net.minecraft.item.AxeItem field_7898 # STRIPABLES
#protected net.minecraft.entity.Entity func_213362_f(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # getAllowedMovement
#public net.minecraft.potion.EffectInstance field_76461_c #amplifier
#public-f net.minecraft.block.Blocks *()
#public-f net.minecraft.block.Block$Properties *()